# RentalSystem

./: .gitignore  PapsCourse.sln  README.md
PapsCourse/Client/: App.razor  PapsCourse.Client.csproj  Program.cs  _Imports.razor
PapsCourse/Client/Attributes/: AdminAttribute.cs
PapsCourse/Client/Pages/: FetchData.razor  Index.razor
PapsCourse/Client/Properties/: launchSettings.json
PapsCourse/Client/RouteViews/: AppRouteView.cs
PapsCourse/Client/Shared/: MainLayout.razor  NavMenu.razor  Response.cs
PapsCourse/Client/wwwroot/: index.html
PapsCourse/Server/: PapsCourse.Server.csproj  Program.cs  Startup.cs  appsettings.json
PapsCourse/Server/Controllers/: AccountController.cs  AnswerController.cs  AreaController.cs  CategoryController.cs  ServiceController.cs  SquareController.cs  StatementController.cs  StoreController.cs  WeatherForecastController.cs
PapsCourse/Server/DataBaseContext/: AppDbContext.cs
PapsCourse/Server/Interfaces/: IAnswerRepository.cs  ICategoryRepository.cs  IServiceRepository.cs  ISquareRepository.cs  IStatementRepository.cs  IStoreRepository.cs  IUserRepository.cs
PapsCourse/Server/Migrations/: 20210413211508_InitialMigration.Designer.cs  20210413211508_InitialMigration.cs  20210511222828_INIT.Designer.cs  20210511222828_INIT.cs  20210516170937_Add_Category.Designer.cs  20210516170937_Add_Category.cs  20210516192048_delete_FK.Designer.cs  20210516192048_delete_FK.cs  20210517142408_Delete_Fk_in_Statement_with_Answer.Designer.cs  20210517142408_Delete_Fk_in_Statement_with_Answer.cs  20210520134743_Add_role_fild_in_User.Designer.cs  20210520134743_Add_role_fild_in_User.cs  20210523122441_Add_Date_in_RentStatement.Designer.cs  20210523122441_Add_Date_in_RentStatement.cs  20210523124412_Rename_Square_by_Area.Designer.cs  20210523124412_Rename_Square_by_Area.cs  20210523164207_Rename_HasConditioner.Designer.cs  20210523164207_Rename_HasConditioner.cs  20210529133202_Add_logo_in_Store.Designer.cs  20210529133202_Add_logo_in_Store.cs  20210529183131_list.Designer.cs  20210529183131_list.cs  20210529190921_planimage.Designer.cs  20210529190921_planimage.cs  AppDbContextModelSnapshot.cs
PapsCourse/Server/Models/: AnswerStatement.cs  Area.cs  (+12 more)
(+90 files in other folders)
